<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Xpecke</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="shortcut icon" href="imagens/logotop.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<img src="imagens/Logo.png" alt="logotipo" class="logo">

		<a href="" target="_blank">
			<img src="imagens/feedback.png" class="feed">
		</a>
		<a href="" target="_blank">
			<img src="imagens/ajuda.png" class="ajd">
		</a>
		<a href="" target="_blank">
			<img src="imagens/entrar.png" class="etr">
		</a>
		<a href="" target="_blank">
			<img src="imagens/_.png" class="traco">
		</a>
		<a href="" target="_blank">
			<img src="imagens/_.png" class="traco1">
		</a>
	</header>
	<main>
		<a>
			<input placeholder="Buscar" type="text" class="bcr">
			<img src="imagens/lupa.png" class="lupa">
		</a>
		

		






	</main>
</body>
</html>